String userId = "userId";
String mobileNumber = "mobileNumber";
String isLoggedIn = "isLoggedIn";
String type = "type";
String firstName = "firstName";
String lastName = 'lastName';
String email = "email";
String website = "website";
String occupation = 'occupation';
String profileImage = "profileImage";
String coverImage = "coverImage";
String urlImage = "urlImage";
String facebookId = "facebookId";
String instagramId = "instagramId";
String youtubeId = "youtubeId";
String tiktokId = "tiktokId";
String linkedinId = "linkedinId";
String twitterId = "twitterId";
String snapchatId = "snapchatId";
String behanceId = "behanceId";
String githubId = "githubId";
String whatsAppId = "whatsAppId";
String pinterestId = "pinterestId";
String twitchId = "twitchId";
String tinderId = "tinderId";
String weChatId = "weChatId";
String soundCloudId = "soundCloudId";
String spotifyId = "spotifyId";
String telegramId = "telegramId";
String showMobileNumber = 'showMobileNumber';
